# Projexor-Api

./: .gitignore  ProjexorSolution.sln
Projexor.Api/: Program.cs  Projexor.Api.csproj  appsettings.json
Projexor.Api/Properties/: launchSettings.json
Projexor.Domain/: Projexor.Domain.csproj  ValueObject.cs
Projexor.Domain/Entities/: Entity.cs  UserAccount.cs
Projexor.Domain/Entity/: Entity.cs  UserAccount.cs
Projexor.Domain/Enums/: ERole.cs
Projexor.Domain/ValueObjects/: ActiveObject.cs  BirthDateObject.cs  CreateAtObject.cs  EmailObject.cs  NameObject.cs  PasswordObject.cs  RoleObject.cs  ValueObject.cs
Projexor.Domain/ValueObjects/Exceptions/: BirthDateException.cs  DomainException.cs  EmailRegexException.cs  PhoneNumberException.cs
Projexor.Domain/ValueObjects/UserAccount/: ActiveObject.cs  BirthDateObject.cs  EmailObject.cs  LoginObject.cs  NameObject.cs  PasswordObject.cs  PhoneNumberObject.cs
Projexor.Infrastructure/: Projexor.Infrastructure.csproj
Projexor.Infrastructure/Data/: AppDbContext.cs
Projexor.Infrastructure/Mapping/: UserAccountMap.cs
Projexor.Infrastructure/Migrations/: 20250528010320_InitialDeploy.Designer.cs  20250528010320_InitialDeploy.cs  AppDbContextModelSnapshot.cs
Projexor.Infrastructure/Repository/: ResultPattern.cs  UserAccountRepository.cs
Projexor.Infrastructure/Repository/Interfaces/: IUserAccountRepository.cs
Projexor.Test/: Projexor.Test.csproj
Projexor.Test/UserAccount/: UserAccountTest.cs
